<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="A_New_Chapter.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>A New Chapter</title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
 
        <%--our custom css--%>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <link href="StyleSheet2.css" rel="stylesheet" />


    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--Data Tables JS-->
    <script src="Datatables/JS/jquery.dataTables.min.js"></script>
    <%--bootstrap icon cdn--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--Do not delete-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navbar1" runat="server" style="">
            <nav class="navbar navbar-expand-sm" style="background-color: #e3f2fd;background:none">
                <a href="homepage.aspx" class="navbar-brand" >A New Chapter</a>
                <button class="navbar-toggler navbar-light"  style="color:#e3f2fd;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedControls" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li>
                            <asp:HyperLink class="nav-link  nav-link-font" ID="HyperLink1" runat="server" NavigateUrl="~/AuthorProfilePage.aspx"  CausesValidation="false"><i class="bi bi-search"></i>Author</asp:HyperLink>                            
                        </li>
                        <li>
                            <asp:LinkButton class="nav-link  nav-link-font" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"  CausesValidation="false">Bookstore</asp:LinkButton>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        
                        <li>
                            <div class="dropdown ">
                                <button class="btn btn-secondary dropdown-toggle" style="color:cadetblue;font-family:cursive;" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" runat="server">
                                    Login
                                </button>
                                <div class="btn-default">
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" >
                                    <a id="user_login_anchor"  class="dropdown-item nav-link-font" href="UserLoginPage.aspx" runat="server">User Login</a>
                                    <a id="author_login_anchor" class="dropdown-item nav-link-font" href="AuthorLoginPage.aspx" runat="server">Author Login</a>
                                    <%--<a id="admin_login_anchor" class="dropdown-item nav-link-font" href="AdminLoginPage.aspx" runat="server">Admin Login</a>--%>
                                </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <asp:LinkButton class="nav-link nav-link-font"  ID="LinkButton11" runat="server" OnClick="LinkButton11_Click"  CausesValidation="false">Book Shelf</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton class="nav-link nav-link-font"  ID="LinkButton8" runat="server" OnClick="LinkButton8_Click"  CausesValidation="false"><i class="bi bi-cart"></i>Your Cart</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton class="nav-link nav-link-font"  ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"  CausesValidation="false">Sign Up</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton class="nav-link nav-link-font"  ID="LinkButton3" runat="server" OnClick="LinkButton3_Click"  CausesValidation="false"><i class="bi bi-cloud-arrow-up"></i>Upload</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton class="nav-link nav-link-font"  ID="LinkButton4" runat="server" OnClick="LinkButton4_Click"  CausesValidation="false">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav> 
                </div>
            <!--Main placeholder-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--footer-->
            <footer>
                <div id="footer1" runat="server" class=" container-fluid" style="padding-top:20px">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 text-center ">
                            <asp:LinkButton class="nav-link nav-link-font" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" CausesValidation="false">Admin Login</asp:LinkButton>
                            <asp:LinkButton class="nav-link nav-link-font" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" style="display:inline" CausesValidation="false">Member Management</asp:LinkButton>
                            <asp:LinkButton class="nav-link nav-link-font" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" style="display:inline" CausesValidation="false">Author Management</asp:LinkButton>
                            <asp:LinkButton class="nav-link nav-link-font" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" style="display:inline" CausesValidation="false">Book Review</asp:LinkButton>
                            <asp:LinkButton class="nav-link nav-link-font" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" style="display:inline" CausesValidation="false">Book Inventory</asp:LinkButton>
                            <asp:LinkButton lass="nav-link nav-link-font" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" CausesValidation="false">Unpaid Authors</asp:LinkButton>
                            <%--<p style="display:inline-block;font-family:Brush Script MT, Brush Script Std, cursive;color:#0047ff;font-size:larger;">&copy A new Chapter</p>--%>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
